**Docker Lab - Structured Notes**

---

**Phase 1: Setup & Verification**

1. Install Docker
`sudo yum install docker -y`

2. Start Docker daemon
`sudo systemctl start docker`

3. Check Docker service status
`systemctl status docker`

4. Check version (short)
`docker --version`

5. Check version (full client + server details)
`docker version`

---

**Phase 2: docker version output explained**

- Client and Server both show version 25.0.14
- API version: 1.44 (minimum supported: 1.24)
- OS/Arch: linux/amd64
- containerd version: 2.2.1
- runc version: 1.3.4
- docker-init version: 0.19.0

Note: `docker --version` shows only client version. `docker version` confirms both client and daemon are reachable.

---

**Phase 3: Working with Images**

6. Pull latest Ubuntu image
`docker pull ubuntu`

7. Pull a specific version
`docker pull ubuntu:20.04`
Always mention the tag if you need a specific version.

8. List all downloaded images
`docker images`

Sample output:
```
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       latest    0b1ebe5dd426   12 days ago   78.1MB
```

Note: Docker Hub (hub.docker.com) is the central registry where all official and community images are hosted.

---

**Phase 4: Running Containers**

9. Run container interactively
`docker run -it ubuntu /bin/bash`
Attaches terminal so you can type commands inside the container.

10. Run container in background (detached)
`docker run -dt ubuntu /bin/bash`
Container runs without attaching to your terminal.

Flag reference:
- `-i` → interactive, keeps STDIN open
- `-t` → allocates a terminal (TTY)
- `-d` → detached, runs in background
- `/bin/bash` → process to start inside container

---

**Phase 5: Inspecting Container Processes**

11. View processes running inside container
`ps -aux | grep -v grep`

This shows /bin/bash as the only active process, confirming the container runs only what it needs.

---

**Quick Reference - Logical Order**

```
1.  sudo yum install docker -y
2.  sudo systemctl start docker
3.  systemctl status docker
4.  docker --version
5.  docker version
6.  docker pull ubuntu
7.  docker images
8.  docker run -it ubuntu /bin/bash - ctrl+pq is exit from the container without termintating the container
9.  docker run -dt ubuntu /bin/bash
10. ps -aux | grep -v grep
11.docker ps 
12.docker exec -it e958871bc25a /bin/bash - login into running container
13.docker inspect ubuntu |grep CMD - this will tell on which process container run.
14.docker run -it ubuntu "python --version" - executable file not found
15.docker run -it ubuntu python --version  - executable file not found.
16.docker run -it ubuntu touch file3 - file3 will br created and exited from container
17.docker pull python
18.docker stop <container_id_or_name> - to stop the docker process
**********************************************************************************************************************************************
Python application deployment inside docker
**********************************************************************************************************************************************

1) launch instance

2) yum install docker -y

3) docker run -it amazonlinux

4) yum install python -y

5) copy the code into app.py

cat > app.py

from http.server import HTTPServer, BaseHTTPRequestHandler

class AppHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        self.send_response(200)
        self.end_headers()
        self.wfile.write(b"Hello from EC2 ")

server = HTTPServer(("0.0.0.0", 8000), AppHandler)
print("Server running...")
server.serve_forever()

6) yum install python3-pip -y

7) pip3 install flask

8) with diff terminal - ps aux- if not allowing then install ps -aux  ---sudo yum install procps-ng

9) ps -aux 
**********************************************************************************************************************************************
nginx deployment
**********************************************************************************************************************************************	
1) dcoker pull ngnix

2) docker run -dt -p 81:80 nginx   (past forward 81 is ec2 level - 80 is container level)

3) [root@ip-172-31-22-254 ~]# docker ps -a |grep nginx
904d912bc87b   nginx         "/docker-entrypoint.…"   About a minute ago   Up About a minute              0.0.0.0:81->80/tcp, :::81->80/tcp   hardcore_wu
99eb82e6ee43   nginx         "/docker-entrypoint.…"   4 minutes ago        Exited (127) 4 minutes ago                                         hardcore_tharp
71b60a3adaba   nginx         "/docker-entrypoint.…"   5 minutes ago        Exited (0) 2 minutes ago                                           nostalgic_sutherland


4) open the port at SG level

5) access the nginx from Web framework.

6)docker run -dt -p 82:80 nginx 

7) now if you want to install nginx in local server and try to start it , it will not allow bcz port 80 already used for container nginx process.
**********************************************************************************************************************************************




